{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "Pawel Gratkowski",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.0"
  }
}
